{
  "extraKnownMarketplaces": {
    "ai-marketing-hub-claude-ads": {
      "source": {
        "source": "github",
        "repo": "AgriciDaniel/claude-ads"
      }
    },
    "marketingskills": {
      "source": {
        "source": "github",
        "repo": "coreyhaines31/marketingskills"
      }
    }
  },
  "enabledPlugins": {
    "claude-ads@ai-marketing-hub-claude-ads": true,
    "marketing-skills@marketingskills": true
  }
}
